insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('B 9010 TEI','2020-10-06 08:00:00','G0.SMXX.201006','id_bahan','id_supplier','1',11.45,'162/SJ/MKS/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','4892',40,0,103.5,2543,2439.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','2107',40,0,105.5,2546.5,2441,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','1850',40,0,115.5,2550.5,2435,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','1145',40,0,99,2535,2436,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','1263',40,0,94.5,2533.5,2439,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','9242',40,0,92.5,2530.5,2438,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','4944',40,0,109,2530.5,2421.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','1736',40,0,134.5,2573.5,2439,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (1,'id_pallet','14947',15,0,98,1010,912,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('B 9977 AU','2020-10-08 08:00:00','G0.SMXX.201008','id_bahan','id_supplier','1',11.66,'167/SJ/MKS/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','9383',40,0,93.5,2531,2437.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','1695',40,0,129,2564.5,2435.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','13206',40,0,91,2564.5,2473.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','1045',40,0,124.5,2563,2438.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','285',40,0,121,2557.5,2436.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','7505',40,0,112.5,2549.5,2437,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','12341',40,0,113.5,2550.5,2437,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','1822',40,0,127.5,2562,2434.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (2,'id_pallet','5201',15,0,119,1028.5,909.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('B 9183 FEH','2020-10-08 08:00:00','G0.SMXX.201008','id_bahan','id_supplier','1',12.2,'166/SJ/MKS/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','9588',40,0,131.5,2570.5,2439,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','68',40,0,133.5,2572.5,2439,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','5292',40,0,94,2531.5,2437.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','5047',40,0,107.5,2548.5,2441,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','1472',40,0,119.5,2558.5,2439,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','6758',40,0,93.5,2535,2441.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','12893',40,0,88.5,2528.5,2440,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','828',40,0,105.5,2543.5,2438,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (3,'id_pallet','12456',15,0,151.5,1008,856.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9598 CL','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11.2,'146/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','14680',28,0,99,2321,2222,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','5130',28,0,127,2326.5,2199.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','10192',28,0,92.5,2357,2264.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','113',28,0,103.5,2371.5,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','3946',28,0,122.5,2391,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','2845',28,0,94.5,2361,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','6352',28,0,98,2346.5,2248.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','4747',28,0,128.5,2345,2216.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','1322',28,0,124,2374,2250,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (4,'id_pallet','1578',8,0,127.5,776.5,649,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9667 AO','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11,'147/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','4628',28,0,96,2361,2265,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','760',28,0,116.5,2390.5,2274,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','4932',28,0,90.5,2353.5,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','1938',28,0,112,2383.5,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','5346',28,0,89.5,2345,2255.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','12665',28,0,121.5,2385.5,2264,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','11410',28,0,126,2385,2259,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','14364',28,0,111.5,2379.5,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (5,'id_pallet','5577',26,0,100.5,2205.5,2105,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9789 AQ','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11.2,'156/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','3917',28,0,120,2391,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','9361',28,0,91.5,2365,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','9413',28,0,91.5,2366,2274.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','13825',28,0,90,2363,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','3301',28,0,90.5,2365.5,2275,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','5723',28,0,98.5,2365,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','13002',28,0,128.5,2395.5,2267,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','4003',28,0,118,2391,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','12473',28,0,108,2381.5,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','7499',28,0,123,2398,2275,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','494',28,0,120.5,2368.5,2248,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','11910',28,0,127,2403,2276,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','8862',28,0,134,2408,2274,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (6,'id_pallet','1897',11,0,120,1027.5,907.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('H 1753 EA','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',10.9,'157/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','14547',28,0,95.5,2359.5,2264,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','9261',28,0,88,2359,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','5253',28,0,109,2385,2276,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','4724',28,0,118,2372,2254,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','13701',28,0,101,2369.5,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','2952',28,0,101,2374,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','7835',28,0,94.5,2364,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','3980',28,0,82,2352,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','1901',28,0,125,2394,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','14693',28,0,112,2373,2261,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','14586',28,0,101,2356,2255,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','2043',28,0,104,2374,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','11466',28,0,102,2388.5,2286.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (7,'id_pallet','1556',11,0,105,1010,905,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8560 AU','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11.1,'159/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','13993',28,0,122,2390,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','15037',28,0,100,2389.5,2289.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','350',28,0,127,2398,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','1776',28,0,132,2400,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','9621',28,0,119,2365.5,2246.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','4080',28,0,93.5,2385,2291.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','1775',28,0,137.5,2389,2251.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','14652',28,0,102,2347.5,2245.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (8,'id_pallet','3533',31,0,95.5,2630.5,2535,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BM 9110 FU','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11.1,'152/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','1366',28,0,113,2384,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','6232',28,0,89.5,2360,2270.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','698',28,0,123.5,2384.5,2261,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','666',28,0,114.5,2385.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','10263',28,0,112,2395,2283,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','9042',28,0,123,2384.5,2261.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','3803',28,0,120,2389.5,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','6188',28,0,117,2379.5,2262.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','14990',28,0,89.5,2359.5,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','4101',28,0,118,2385,2267,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','5980',28,0,99.5,2359.5,2260,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','3131',28,0,90.5,2361.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','767',28,0,122,2393,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','2254',28,0,109.5,2376,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (9,'id_pallet','4703',8,0,99,796,697,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9298 YV','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',10.9,'148/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','8330',28,0,96,2377,2281,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','2948',28,0,107.5,2387,2279.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','877',28,0,121,2400,2279,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','2594',28,0,100.5,2378,2277.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','6484',28,0,93,2338.5,2245.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','2157',28,0,101,2377.5,2276.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','1491',28,0,121,2371.5,2250.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','14482',28,0,102,2388,2286,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (10,'id_pallet','5145',26,0,133.5,2256.5,2123,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('H 1854 CF','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11.6,'158/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','342',28,0,92.5,2359.5,2267,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','11597',28,0,131,2403.5,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','13423',28,0,120.5,2391,2270.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','13418',28,0,77.5,2346,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','9668',28,0,101.5,2373,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','6299',28,0,94,2363.5,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','10382',28,0,91,2357.5,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','622',28,0,127,2401.5,2274.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','1123',28,0,104,2377.5,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','9305',28,0,94,2363.5,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','9397',28,0,93.5,2361,2267.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','8352',28,0,119,2375.5,2256.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','2849',28,0,119,2352.5,2233.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (11,'id_pallet','1883',11,0,118.5,1012.5,894,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('H 1881 GH','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11.1,'160/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','4787',28,0,103.5,2394.5,2291,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','1066',28,0,115,2360,2245,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','14499',28,0,105.5,2380,2274.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','2999',28,0,102,2374.5,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','6968',28,0,96.5,2365.5,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','1734',28,0,125,2396.5,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','4819',28,0,96,2370.5,2274.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','9322',28,0,119.5,2400.5,2281,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','15006',28,0,100,2360.5,2260.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','12344',28,0,104,2372.5,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','14883',28,0,101,2376,2275,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','11165',28,0,92.5,2384.5,2292,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','6917',28,0,99.5,2373,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (12,'id_pallet','46',11,0,136,986.5,850.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8276 BO','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11,'150/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','6506',28,0,92.5,2318,2225.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','7141',28,0,94,2414,2320,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','1792',28,0,129,2410.5,2281.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','6407',28,0,84.5,2355.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','10066',28,0,112,2398.5,2286.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','9201',28,0,94.5,2369.5,2275,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','4647',28,0,98,2367,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','14919',28,0,95.5,2366.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (13,'id_pallet','9359',26,0,105,2241.5,2136.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9714 CE','2020-07-27 08:00:00','G0.KDXX.200727','id_bahan','id_supplier','1',11.2,'154/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','3229',28,0,92.5,2217.5,2125,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','12137',28,0,98,2359.5,2261.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','45',28,0,128,2381,2253,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','4749',28,0,130,2382,2252,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','14491',28,0,92.5,2366,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','6147',28,0,95,2367,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','2660',28,0,102,2366.5,2264.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','5411',28,0,94,2363.5,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','7721',26,0,95,2238.5,2143.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','224',28,0,125,2396,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','580',28,0,86,2351.5,2265.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','8989',28,0,123.5,2395.5,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','9160',28,0,87,2360.5,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','11726',28,0,110,2381,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','675',28,0,95.5,2364,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','14390',28,0,89.5,2360.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','14628',28,0,93,2364.5,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','14989',28,0,90,2362,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','14804',28,0,99,2355,2256,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','4697',28,0,94,2362,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','7550',28,0,96.5,2365,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','6202',28,0,114,2385.5,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (14,'id_pallet','11817',11,0,85.5,988.5,903,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8505 YO','2020-07-28 08:00:00','G0.KDXX.200728','id_bahan','id_supplier','1',11.1,'167/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','4899',28,0,116.5,2370,2253.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','631',28,0,102.5,2379.5,2277,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','3617',28,0,123,2382,2259,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','1153',28,0,121,2359.5,2238.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','828',28,0,106,2391,2285,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','14501',28,0,115,2381.5,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','4700',28,0,97.5,2359,2261.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','12004',28,0,110,2383,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','1591',28,0,136,2406.5,2270.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','427',28,0,117.5,2390.5,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','28',28,0,100.5,2395,2294.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','4744',28,0,123,2388,2265,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','6970',28,0,88.5,2358,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (15,'id_pallet','1737',11,0,133.5,1010.5,877,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8746 CU','2020-07-28 08:00:00','G0.KDXX.200728','id_bahan','id_supplier','1',11.4,'161/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','525',28,0,126,2400,2274,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','896',28,0,115.5,2393,2277.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','7070',28,0,95.5,2381,2285.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','13935',28,0,96.5,2375,2278.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','12974',28,0,113,2385.5,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','8451',28,0,91.5,2361.5,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','7261',28,0,94,2367,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','6607',28,0,94,2366,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','629',28,0,121,2390.5,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','574',28,0,108,2375,2267,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','7648',28,0,92,2358.5,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','14118',28,0,100.5,2373,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','8828',28,0,126,2397,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (16,'id_pallet','13074',11,0,110,1079.5,969.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9389 CU','2020-07-28 08:00:00','G0.KDXX.200728','id_bahan','id_supplier','1',10.6,'155/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','11510',28,0,94,2305,2211,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','15061',28,0,100,2359,2259,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','2343',28,0,120.5,2370.5,2250,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','176',28,0,117.5,2390.5,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','13734',28,0,87,2371,2284,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','1224',28,0,123,2385.5,2262.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','2320',28,0,113,2387,2274,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','257',28,0,116.5,2381,2264.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (17,'id_pallet','12823',26,0,89.5,2226.5,2137,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('H 1579 EA','2020-07-28 08:00:00','G0.KDXX.200728','id_bahan','id_supplier','1',10.6,'151/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','12783',28,0,110.5,2379.5,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','14696',28,0,91,2374,2283,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','7427',28,0,99.5,2387.5,2288,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','11025',28,0,108,2381.5,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','1847',28,0,112.5,2378,2265.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','5297',28,0,94.5,2363.5,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','290',28,0,107.5,2384,2276.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','12855',28,0,118.5,2363.5,2245,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','8958',28,0,102,2373,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','2560',28,0,114,2374.5,2260.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','11177',28,0,117,2389,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','11046',28,0,123,2396.5,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','4712',28,0,101.5,2371,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (18,'id_pallet','14355',11,0,104,990.5,886.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9287 BG','2020-07-30 08:00:00','G0.KDXX.200730','id_bahan','id_supplier','1',11.1,'179/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','727',28,0,122.5,2391.5,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','9817',28,0,102,2373.5,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','347',28,0,126.5,2385,2258.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','11847',28,0,124,2389.5,2265.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','757',28,0,128,2394.5,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','4065',28,0,126,2394.5,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','4792',28,0,91,2361.5,2270.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','7805',28,0,130,2402,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (19,'id_pallet','14267',31,0,121.5,2633.5,2512,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8681 OU','2020-07-30 08:00:00','G0.KDXX.200730','id_bahan','id_supplier','1',10.4,'178/SJ/LPG/VII/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','7384',28,0,90,2362,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','13083',28,0,96,2366,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','7806',28,0,94.5,2367.5,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','886',28,0,93.5,2396,2302.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','3796',28,0,98,2376,2278,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','7404',28,0,90,2373.5,2283.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','737',28,0,87,2336,2249,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','7826',28,0,99,2368.5,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (20,'id_pallet','14238',31,0,102.5,2615,2512.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8458 YE','2020-09-22 08:00:00','G0.KDXX.200922','id_bahan','id_supplier','1',11.56,'044/SJ/SCO/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','1057',28,0,104,2374.5,2270.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','13487',28,0,113,2368,2255,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','10126',28,0,96,2363.5,2267.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','14502',28,0,95,2346,2251,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','792',28,0,97,2364.5,2267.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','8138',28,0,88.5,2336,2247.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','14913',28,0,100,2360.5,2260.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','6953',28,0,100,2358.5,2258.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (21,'id_pallet','6690',31,0,90,2599.5,2509.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9198 AG','2020-09-23 08:00:00','G0.KDXX.200923','id_bahan','id_supplier','1',11.66,'045/SJ/SCO/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','5064',28,0,127,2398.5,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','13048',28,0,116.5,2395.5,2279,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','12005',28,0,102.5,2369,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','728',28,0,111.5,2393,2281.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','2540',28,0,132,2402,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','3677',28,0,101.5,2365,2263.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','5088',28,0,122.5,2391.5,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','13287',28,0,95,2362,2267,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (22,'id_pallet','14160',31,0,93,2616,2523,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8721 YV','2020-09-23 08:00:00','G0.KDXX.200923','id_bahan','id_supplier','1',11.66,'007/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','10213',28,0,129,2394.5,2265.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','4050',28,0,117.5,2382,2264.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','1440',28,0,89.5,2400,2310.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','14184',28,0,100.5,2359,2258.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','1719',28,0,129,2376.5,2247.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','11138',28,0,95,2355.5,2260.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','13443',28,0,112,2381.5,2269.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','530',28,0,124.5,2384,2259.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','5897',28,0,120.5,2375,2254.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','976',28,0,119.5,2382.5,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','4059',28,0,124,2387.5,2263.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','7816',28,0,95,2357.5,2262.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','4871',28,0,108,2367.5,2259.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (23,'id_pallet','9172',11,0,103,1045,942,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9945 BF','2020-09-25 08:00:00','G0.KDXX.200925','id_bahan','id_supplier','1',11.45,'047/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','12459',28,0,129.5,2397,2267.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','1109',28,0,123.5,2348,2224.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','14981',28,0,90.5,2359,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','1299',28,0,90.5,2337.5,2247,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','6330',28,0,90,2343,2253,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','14827',28,0,102,2333.5,2231.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','7545',28,0,87,2335,2248,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','11897',32,0,98,2691.5,2593.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (24,'id_pallet','13848',32,0,98,2683,2585,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9726 BV','2020-09-26 08:00:00','G0.KDXX.200926','id_bahan','id_supplier','1',11.26,'008/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','9971',28,0,105.5,2380,2274.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','1182',28,0,124.5,2404.5,2280,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','12334',28,0,113,2369,2256,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','5694',28,0,104,2383,2279,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','5632',28,0,98,2372,2274,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','1120',28,0,122.5,2395.5,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','7852',28,0,88.5,2363.5,2275,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','684',28,0,105.5,2390.5,2285,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (25,'id_pallet','171',31,0,86,2663,2577,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8337 YM','2020-09-28 08:00:00','G0.KDXX.200928','id_bahan','id_supplier','1',11.04,'009/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','15159',28,0,120.5,2389,2268.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','239',28,0,95.5,2365.5,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','8294',28,0,109,2367,2258,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','15158',28,0,125,2396.5,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','14157',28,0,105,2376,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','2718',28,0,89,2375,2286,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','4250',28,0,86.5,2358,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','243',28,0,119.5,2383.5,2264,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','14624',11,0,100.5,987.5,887,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','13503',28,0,117,2375,2258,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','1977',28,0,113.5,2387.5,2274,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','14108',28,0,88,2361,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','7095',28,0,96,2347,2251,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (26,'id_pallet','5542',28,0,96.5,2368,2271.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8823 YC','2020-09-30 08:00:00','G0.KDXX.200930','id_bahan','id_supplier','1',11.35,'010/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','12467',28,0,111,2383.5,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','2527',28,0,111.5,2382.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','13655',28,0,114.5,2386.5,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','12616',28,0,119,2392.5,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','241',28,0,98,2371,2273,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','11245',28,0,91.5,2365.5,2274,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','1238',28,0,115.5,2387,2271.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','7165',28,0,118.5,2487.5,2369,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (27,'id_pallet','1223',31,0,99,2615.5,2516.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8674 AG','2020-10-05 08:00:00','G0.KDXX.201005','id_bahan','id_supplier','1',10.39,'013/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','1575',28,0,124.5,2392.5,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','10133',28,0,126,2396.5,2270.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','9270',28,0,87.5,2355.5,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','2369',28,0,97,2366,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','1660',28,0,116.5,2398.5,2282,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','14821',28,0,92,2367.5,2275.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','12187',28,0,114.5,2390.5,2276,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','4783',28,0,102,2375.5,2273.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (28,'id_pallet','1158',31,0,111.5,2628,2516.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 8210 CW','2020-10-06 08:00:00','G0.KDXX.201006','id_bahan','id_supplier','1',10.91,'015/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','4122',28,0,99.5,2336.5,2237,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','957',28,0,86.5,2359,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','14905',28,0,96,2368.5,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','10005',28,0,121,2369.5,2248.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','6385',28,0,98.5,2338,2239.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','2435',28,0,106,2375,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','1015',28,0,127,2365,2238,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','6966',28,0,119,2384,2265,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (29,'id_pallet','2541',31,0,96,2610.5,2514.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9639 BV','2020-10-06 08:00:00','G0.KDXX.201006','id_bahan','id_supplier','1',11.08,'014/SJ/LPG/IX/2020'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','11031',28,0,101,2378,2277,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','836',28,0,113.5,2385.5,2272,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','14212',28,0,94,2366.5,2272.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','6378',28,0,89.5,2364,2274.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','816',28,0,112.5,2383,2270.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','14613',28,0,100,2365.5,2265.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','2296',28,0,115.5,2385.5,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','13343',28,0,95.5,2346.5,2251,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','67',28,0,126,2395,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','4882',28,0,113,2375,2262,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','10248',28,0,121.5,2390.5,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','5847',33,0,96,2769.5,2673.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (30,'id_pallet','10980',34,0,99.5,2858,2758.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('E 9820 B','2020-07-15 08:00:00','G0.GNXX.200715','id_bahan','id_supplier','1',11.7,'14/VII/20/01'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','4957',28,0,129,2380.5,2251.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','1581',28,0,118,2369.5,2251.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','2414',28,0,95.5,2375,2279.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','9854',28,0,127,2377,2250,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','14564',28,0,89.5,2344.5,2255,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','6561',28,0,94,2347.5,2253.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','5845',28,0,100,2363,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','02',28,0,88.5,2359.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','10298',28,0,106.5,2360.5,2254,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','3848',28,0,119.5,2387.5,2268,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (31,'id_pallet','1449',20,0,128,1753,1625,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BG 8266 EF','2020-07-21 08:00:00','G0.GNXX.200721','id_bahan','id_supplier','1',13.2,'KA/VII/17/20/02'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','7355',28,0,105.5,2364,2258.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','1692',28,0,123.5,2387,2263.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','1866',28,0,118.5,2387.5,2269,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','13738',28,0,112.5,2376,2263.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','893',28,0,123.5,2382,2258.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','13944',28,0,104,2361.5,2257.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','1013',28,0,117,2373.5,2256.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','5744',28,0,109.5,2347.5,2238,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','12021',28,0,114.5,2358.5,2244,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (32,'id_pallet','566',23,0,124,1991.5,1867.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BG 8422 W','2020-07-21 08:00:00','G0.GNXX.200721','id_bahan','id_supplier','1',12.6,'KA/VII/17/20/03'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','4163',28,0,97,2349.5,2252.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','28',28,0,100.5,2371.5,2271,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','3851',28,0,125,2376.5,2251.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','908',28,0,118,2366,2248,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','6204',28,0,106.5,2370,2263.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','4618',28,0,94,2346,2252,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','8427',28,0,121.5,2346.5,2225,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','4722',28,0,120.5,2372,2251.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','874',28,0,122,2360,2238,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (33,'id_pallet','13376',23,0,97,1953.5,1856.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BG 8611 EF','2020-07-22 08:00:00','G0.GNXX.200722','id_bahan','id_supplier','1',13.04,'KA/VII/18/20/05'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','5782',28,0,94.5,2357,2262.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','232',28,0,126,2389,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','1450',28,0,131,2392.5,2261.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','266',28,0,122,2385,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','184',28,0,119,2380.5,2261.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','11744',28,0,108.5,2372,2263.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','1246',28,0,120.5,2344,2223.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','11081',28,0,99.5,2362.5,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','3578',28,0,106,2361.5,2255.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (34,'id_pallet','14830',23,0,105,1961.5,1856.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BG 8708 E','2020-07-22 08:00:00','G0.GNXX.200722','id_bahan','id_supplier','1',13.6,'KA/VII/18/20/04'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','5373',28,0,117,2376,2259,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','1442',28,0,124,2370,2246,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','351',28,0,98,2358,2260,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','13910',28,0,97,2360,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','13506',28,0,88,2353,2265,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','6329',28,0,90,2360,2270,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','6981',28,0,90,2356.5,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','4677',28,0,134.5,2398,2263.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','5294',28,0,94,2323.5,2229.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (35,'id_pallet','8646',23,0,102,2000,1898,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BG 8607 W','2020-07-23 08:00:00','G0.GNXX.200723','id_bahan','id_supplier','1',13,'KA/VII/20/20/06'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','13268',28,0,92.5,2354.5,2262,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','10900',28,0,115,2356,2241,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','1612',28,0,134,2396.5,2262.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','224',28,0,125,2371.5,2246.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','8774',28,0,91,2349,2258,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','1511',28,0,126,2385,2259,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','6748',28,0,94,2348.5,2254.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','212',28,0,101,2349,2248,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','9325',28,0,84.5,2340,2255.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (36,'id_pallet','701',23,0,124,1983.5,1859.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BG 8867 MI','2020-07-23 08:00:00','G0.GNXX.200723','id_bahan','id_supplier','1',13.4,'KA/VII/20/20/07'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','2812',28,0,116.5,2371,2254.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','13710',28,0,101,2361.5,2260.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','12741',28,0,122,2377.5,2255.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','2203',28,0,107,2365,2258,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','5235',28,0,105,2367,2262,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','12563',28,0,119,2356,2237,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','264',28,0,125,2342.5,2217.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','5564',23,0,99.5,1948,1848.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','7705',28,0,104.5,2370,2265.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (37,'id_pallet','5434',28,0,100.5,2358,2257.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BE 9284 Y','2020-07-25 08:00:00','G0.GNXX.200725','id_bahan','id_supplier','1',12.9,'KA/VII/22/20/08'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','1763',28,0,129.5,2395,2265.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','14877',28,0,113,2358.5,2245.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','7350',28,0,122,2385,2263,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','12870',28,0,124.5,2391,2266.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','108',28,0,119,2359.5,2240.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','5748',28,0,116,2380,2264,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','1179',28,0,122.5,2383.5,2261,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','12336',28,0,115.5,2373.5,2258,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','132',28,0,119.5,2356.5,2237,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (38,'id_pallet','1409',23,0,123,1989,1866,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('BG 8093 S','2020-07-29 08:00:00','G0.GNXX.200725','id_bahan','id_supplier','1',13.2,'KA/VII/25/20/09'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (39,'id_pallet','13575',28,0,117.5,2341,2223.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (39,'id_pallet','814',28,0,119.5,2370,2250.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (39,'id_pallet','3849',28,0,125.5,2390.5,2265,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (39,'id_pallet','6697',28,0,98.5,2358,2259.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (39,'id_pallet','197',23,0,138.5,2033,1894.5,'enter'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan) values ('B 9739 KA','2020-08-01 08:00:00','G0.GNXX.200801','id_bahan','id_supplier','1',13,'KA/VII/29/20/09'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (40,'id_pallet','6036',28,0,106.5,2354,2247.5,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (40,'id_pallet','3796',28,0,98,2349,2251,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (40,'id_pallet','11247',28,0,113.5,2354.5,2241,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (40,'id_pallet','9045',28,0,116.5,2350.5,2234,'enter'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status) values (40,'id_pallet','6479',28,0,93.5,2374,2280.5,'enter'); 
