insert into pallets (number,weight,status,created_at,updated_at) values ('13513z','103.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8977 EU','2020-07-25 08:00:00','K200120',58,10,'1',11.1,'144/SJ/LPG/VII/2020',11008,'G0.KDXX.200725','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4748,11241,'13513',28,0,103.5,2385,2385,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('224z','125','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('H 1715 EA','2020-07-28 08:00:00','K200120',59,10,'1',11.4,'154/SJ/LPG/VII/2020',11008,'G0.KDXX.200728','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11242,'224',28,0,125,2396,2396,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
update pallets set status='being_used' where id=7847; 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,7847,'580',28,0,86,2351.5,2351.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('8989','123.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11243,'8989',28,0,123.5,2395.5,2395.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('9160','87','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11244,'9160',28,0,87,2360.5,2360.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11726','110','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11245,'11726',28,0,110,2381,2381,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('675z','95.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11246,'675',28,0,95.5,2364,2364,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14390','89.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11247,'14390',28,0,89.5,2360.5,2360.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14628','93','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11248,'14628',28,0,93,2364.5,2364.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14989','90','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11249,'14989',28,0,90,2362,2362,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14804','99','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11250,'14804',28,0,99,2355,2355,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4697z','94','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11251,'4697',28,0,94,2362,2362,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7550','96.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11252,'7550',28,0,96.5,2365,2365,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6202','114','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11253,'6202',28,0,114,2385.5,2385.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11817','85.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4749,11254,'11817',11,0,85.5,988.5,988.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4899z','116.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8505 YO','2020-07-28 08:00:00','K200139',60,10,'1',11.1,'167/SJ/LPG/VII/2020',11008,'G0.KDXX.200728','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11255,'4899',28,0,116.5,2370,2370,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('631','102.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11256,'631',28,0,102.5,2379.5,2379.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1153','121','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11257,'1153',28,0,121,2359.5,2359.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4700','97.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11258,'4700',28,0,97.5,2359,2359,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('427','117.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11259,'427',28,0,117.5,2390.5,2390.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4744','123','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11260,'4744',28,0,123,2388,2388,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6970','88.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11261,'6970',28,0,88.5,2358,2358,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1737','133.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4750,11262,'1737',11,0,133.5,1010.5,1010.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('525','126','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8746 CU','2020-07-28 08:00:00','K200120',61,10,'1',11.4,'161/SJ/LPG/VII/2020',11008,'G0.KDXX.200728','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4751,11263,'525',28,0,126,2400,2400,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('896','115.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4751,11264,'896',28,0,115.5,2393,2393,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7070','95.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4751,11265,'7070',28,0,95.5,2381,2381,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13935','96.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4751,11266,'13935',28,0,96.5,2375,2375,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12974','113','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4751,11267,'12974',28,0,113,2385.5,2385.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7261','94','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4751,11268,'7261',28,0,94,2367,2367,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6607','94','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4751,11269,'6607',28,0,94,2366,2366,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2343','120.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 9389 CU','2020-07-28 08:00:00','K200120',62,10,'1',10.6,'155/SJ/LPG/VII/2020',11008,'G0.KDXX.200728','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4752,11270,'2343',28,0,120.5,2370.5,2370.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('176','117.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4752,11271,'176',28,0,117.5,2390.5,2390.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('257','116.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4752,11272,'257',28,0,116.5,2381,2381,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12823','89.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4752,11273,'12823',26,0,89.5,2226.5,2226.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11025','108','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('H 1579 EA','2020-07-28 08:00:00','K200120',63,10,'1',10.6,'151/SJ/LPG/VII/2020',11008,'G0.KDXX.200728','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4753,11274,'11025',28,0,108,2381.5,2381.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5297','94.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4753,11275,'5297',28,0,94.5,2363.5,2363.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2560','114','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4753,11276,'2560',28,0,114,2374.5,2374.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11177','117','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4753,11277,'11177',28,0,117,2389,2389,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11046','123','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4753,11278,'11046',28,0,123,2396.5,2396.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4712','101.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4753,11279,'4712',28,0,101.5,2371,2371,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14355','104','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4753,11280,'14355',11,0,104,990.5,990.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('727z','122.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 9287 BG','2020-07-30 08:00:00','K200139',64,10,'1',11.1,'179/SJ/LPG/VII/2020',11008,'G0.KDXX.200730','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4754,11281,'727',28,0,122.5,2391.5,2391.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('9817','102','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4754,11282,'9817',28,0,102,2373.5,2373.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('757z','128','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4754,11283,'757',28,0,128,2394.5,2394.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4065z','126','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4754,11284,'4065',28,0,126,2394.5,2394.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4792z','91','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4754,11285,'4792',28,0,91,2361.5,2361.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7805','130','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4754,11286,'7805',28,0,130,2402,2402,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14267z','121.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4754,11287,'14267',31,0,121.5,2633.5,2633.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('886z','93.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8681 OU','2020-07-30 08:00:00','K200139',65,10,'1',10.4,'178/SJ/LPG/VII/2020',11008,'G0.KDXX.200730','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4755,11288,'886',28,0,93.5,2396,2396,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('3796z','98','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4755,11289,'3796',28,0,98,2376,2376,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7404z','90','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4755,11290,'7404',28,0,90,2373.5,2373.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('737z','87','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4755,11291,'737',28,0,87,2336,2336,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7826','99','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4755,11292,'7826',28,0,99,2368.5,2368.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14238z','102.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4755,11293,'14238',31,0,102.5,2615,2615,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1057z','104','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8458 YE','2020-09-22 08:00:00','K200139',66,10,'1',11.56,'044/SJ/SCO/IX/2020',11008,'G0.KDXX.200922','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11294,'1057',28,0,104,2374.5,2374.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13487','113','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11295,'13487',28,0,113,2368,2368,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('10126','96','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11296,'10126',28,0,96,2363.5,2363.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14502','95','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11297,'14502',28,0,95,2346,2346,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('792z','97','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11298,'792',28,0,97,2364.5,2364.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('8138','88.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11299,'8138',28,0,88.5,2336,2336,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14913','100','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11300,'14913',28,0,100,2360.5,2360.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6953','100','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11301,'6953',28,0,100,2358.5,2358.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6690z','90','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4756,11302,'6690',31,0,90,2599.5,2599.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5064','127','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 9198 AG','2020-09-23 08:00:00','K200139',67,10,'1',11.66,'045/SJ/SCO/IX/2020',11008,'G0.KDXX.200923','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11303,'5064',28,0,127,2398.5,2398.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13048','116.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11304,'13048',28,0,116.5,2395.5,2395.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12005','102.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11305,'12005',28,0,102.5,2369,2369,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('728z','111.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11306,'728',28,0,111.5,2393,2393,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2540','132','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11307,'2540',28,0,132,2402,2402,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('3677','101.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11308,'3677',28,0,101.5,2365,2365,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5088','122.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11309,'5088',28,0,122.5,2391.5,2391.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13287','95','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11310,'13287',28,0,95,2362,2362,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14160','93','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4757,11311,'14160',31,0,93,2616,2616,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('10213','129','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8721 YV','2020-09-23 08:00:00','K200139',68,10,'1',11.66,'007/SJ/LPG/IX/2020',11008,'G0.KDXX.200923','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11312,'10213',28,0,129,2394.5,2394.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4050','117.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11313,'4050',28,0,117.5,2382,2382,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1440z','89.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11314,'1440',28,0,89.5,2400,2400,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14184','100.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11315,'14184',28,0,100.5,2359,2359,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1719','129','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11316,'1719',28,0,129,2376.5,2376.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11138z','95','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11317,'11138',28,0,95,2355.5,2355.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13443','112','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11318,'13443',28,0,112,2381.5,2381.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('530z','124.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11319,'530',28,0,124.5,2384,2384,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5897','120.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11320,'5897',28,0,120.5,2375,2375,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('976','119.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11321,'976',28,0,119.5,2382.5,2382.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4059','124','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11322,'4059',28,0,124,2387.5,2387.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7816','95','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11323,'7816',28,0,95,2357.5,2357.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4871','108','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11324,'4871',28,0,108,2367.5,2367.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('9172','103','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4758,11325,'9172',11,0,103,1045,1045,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12459','129.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 9945 BF','2020-09-25 08:00:00','K200139',69,10,'1',11.45,'047/SJ/LPG/IX/2020',11008,'G0.KDXX.200925','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11326,'12459',28,0,129.5,2397,2397,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1109z','123.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11327,'1109',28,0,123.5,2348,2348,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14981','90.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11328,'14981',28,0,90.5,2359,2359,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1299z','90.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11329,'1299',28,0,90.5,2337.5,2337.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6330','90','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11330,'6330',28,0,90,2343,2343,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14827','102','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11331,'14827',28,0,102,2333.5,2333.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7545','87','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11332,'7545',28,0,87,2335,2335,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11897','98','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11333,'11897',32,0,98,2691.5,2691.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13848','98','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4759,11334,'13848',32,0,98,2683,2683,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('9971','105.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 9726 BV','2020-09-26 08:00:00','K200139',70,10,'1',11.26,'008/SJ/LPG/IX/2020',11008,'G0.KDXX.200926','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11335,'9971',28,0,105.5,2380,2380,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1182z','124.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11336,'1182',28,0,124.5,2404.5,2404.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12334','113','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11337,'12334',28,0,113,2369,2369,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5694','104','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11338,'5694',28,0,104,2383,2383,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5632','98','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11339,'5632',28,0,98,2372,2372,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1120','122.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11340,'1120',28,0,122.5,2395.5,2395.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7852z','88.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11341,'7852',28,0,88.5,2363.5,2363.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('684z','105.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11342,'684',28,0,105.5,2390.5,2390.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('171z','86','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4760,11343,'171',31,0,86,2663,2663,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('15159','120.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8337 YM','2020-09-28 08:00:00','K200139',71,10,'1',11.04,'009/SJ/LPG/IX/2020',11008,'G0.KDXX.200928','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11344,'15159',28,0,120.5,2389,2389,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('239z','95.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11345,'239',28,0,95.5,2365.5,2365.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('8294','109','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11346,'8294',28,0,109,2367,2367,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('15158','125','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11347,'15158',28,0,125,2396.5,2396.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14157z','105','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11348,'14157',28,0,105,2376,2376,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2718','89','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11349,'2718',28,0,89,2375,2375,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4250','86.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11350,'4250',28,0,86.5,2358,2358,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('243','119.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11351,'243',28,0,119.5,2383.5,2383.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14624','100.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11352,'14624',11,0,100.5,987.5,987.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13503','117','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11353,'13503',28,0,117,2375,2375,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1977z','113.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11354,'1977',28,0,113.5,2387.5,2387.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14108','88','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11355,'14108',28,0,88,2361,2361,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7095','96','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11356,'7095',28,0,96,2347,2347,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5542','96.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4761,11357,'5542',28,0,96.5,2368,2368,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12467','111','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8823 YC','2020-09-30 08:00:00','K200139',72,10,'1',11.35,'010/SJ/LPG/IX/2020',11008,'G0.KDXX.200930','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11358,'12467',28,0,111,2383.5,2383.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2527','111.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11359,'2527',28,0,111.5,2382.5,2382.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13655','114.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11360,'13655',28,0,114.5,2386.5,2386.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12616','119','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11361,'12616',28,0,119,2392.5,2392.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('241','98','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11362,'241',28,0,98,2371,2371,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11245','91.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11363,'11245',28,0,91.5,2365.5,2365.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1238z','115.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11364,'1238',28,0,115.5,2387,2387,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('7165z','118.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11365,'7165',28,0,118.5,2487.5,2487.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1223','99','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4762,11366,'1223',31,0,99,2615.5,2615.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1575','124.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8674 AG','2020-10-05 08:00:00','K200139',73,10,'1',10.39,'013/SJ/LPG/IX/2020',11008,'G0.KDXX.201005','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11367,'1575',28,0,124.5,2392.5,2392.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('10133','126','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11368,'10133',28,0,126,2396.5,2396.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('9270','87.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11369,'9270',28,0,87.5,2355.5,2355.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2369','97','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11370,'2369',28,0,97,2366,2366,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1660','116.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11371,'1660',28,0,116.5,2398.5,2398.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14821','92','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11372,'14821',28,0,92,2367.5,2367.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('12187','114.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11373,'12187',28,0,114.5,2390.5,2390.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4783z','102','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11374,'4783',28,0,102,2375.5,2375.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1158','111.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4763,11375,'1158',31,0,111.5,2628,2628,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4122','99.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 8210 CW','2020-10-06 08:00:00','K200139',74,10,'1',10.91,'015/SJ/LPG/IX/2020',11008,'G0.KDXX.201006','2021-08-24 21:3:3','2021-08-24 21:3:3','TRUCK'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11376,'4122',28,0,99.5,2336.5,2336.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('957z','86.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11377,'957',28,0,86.5,2359,2359,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14905','96','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11378,'14905',28,0,96,2368.5,2368.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('10005','121','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11379,'10005',28,0,121,2369.5,2369.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6385','98.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11380,'6385',28,0,98.5,2338,2338,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
update pallets set status='being_used' where id=7968; 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,7968,'2435',28,0,106,2375,2375,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('1015','127','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11381,'1015',28,0,127,2365,2365,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6966','119','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11382,'6966',28,0,119,2384,2384,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2541','96','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4764,11383,'2541',31,0,96,2610.5,2610.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('11031','101','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into ingredients (name,status,created_at,updated_at) values ('KOPI BIJI (06-KD)','active','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into arrivals (license_plate,arrival_at,lot_number,ingredient_id,supplier_id,user_id,water_content,no_surat_jalan,inventory_id,oracle_lot_number,created_at,updated_at,jenis_kendaraan) values ('BE 9639 BV','2020-10-06 08:00:00','K200139',75,10,'1',11.08,'014/SJ/LPG/IX/2020',11008,'G0.KDXX.201006','2021-08-24 21:3:3','2021-08-24 21:3:3','TRONTON'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11384,'11031',28,0,101,2378,2378,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('836','113.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11385,'836',28,0,113.5,2385.5,2385.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14212','94','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11386,'14212',28,0,94,2366.5,2366.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('6378','89.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11387,'6378',28,0,89.5,2364,2364,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('816z','112.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11388,'816',28,0,112.5,2383,2383,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('14613','100','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11389,'14613',28,0,100,2365.5,2365.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('2296','115.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11390,'2296',28,0,115.5,2385.5,2385.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('13343z','95.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11391,'13343',28,0,95.5,2346.5,2346.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('67z','126','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11392,'67',28,0,126,2395,2395,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('4882z','113','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11393,'4882',28,0,113,2375,2375,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('10248','121.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11394,'10248',28,0,121.5,2390.5,2390.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('5847','96','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11395,'5847',33,0,96,2769.5,2769.5,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into pallets (number,weight,status,created_at,updated_at) values ('10980','99.5','being_used','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
insert into detail_arrivals (arrival_id,pallet_id,pallet_number,bag_amount,leave_amount,pallet_weight,brutto,netto,status,created_at,updated_at) values (4765,11396,'10980',34,0,99.5,2858,2858,'enter','2021-08-24 21:3:3','2021-08-24 21:3:3'); 
